# istarx-home-backend

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  flyway.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/cn/istarxc/: IstarxApplication.java  IstarxHomeApplication.java
src/main/java/cn/istarxc/common/constant/: CommonSymbols.java
src/main/java/cn/istarxc/movie/controller/: ActorController.java  AlternateNamesController.java  CountryController.java  DirectorController.java  ImagesController.java  LabelController.java  LanguageController.java  MovieController.java  RoleController.java  ScreenwriterController.java
src/main/java/cn/istarxc/movie/entity/: Actor.java  AlternateNames.java  Country.java  Director.java  Images.java  Label.java  Language.java  Movie.java  MovieActor.java  MovieCountry.java  MovieDirector.java  MovieLabel.java  MovieLanguage.java  MovieScreenwriter.java  Role.java  Screenwriter.java
src/main/java/cn/istarxc/movie/repository/: ActorRepository.java  AlternateNamesRepository.java  CountryRepository.java  DirectorRepository.java  ImagesRepository.java  LabelRepository.java  LanguageRepository.java  MovieActorRepository.java  MovieCountryRepository.java  MovieDirectorRepository.java  MovieLabelRepository.java  MovieLanguageRepository.java  MovieRepository.java  MovieScreenwriterRepository.java  RoleRepository.java  ScreenwriterRepository.java
src/main/java/cn/istarxc/movie/service/: ActorService.java  AlternateNamesService.java  CountryService.java  DirectorService.java  ImagesService.java  LabelService.java  LanguageService.java  MovieActorService.java  MovieCountryService.java  MovieDirectorService.java  MovieLabelService.java  MovieLanguageService.java  MovieScreenwriterService.java  MovieService.java  RoleService.java  ScreenwriterService.java
src/main/java/cn/istarxc/movie/service/impl/: ActorServiceImpl.java  AlternateNamesServiceImpl.java  CountryServiceImpl.java  DirectorServiceImpl.java  ImagesServiceImpl.java  LabelServiceImpl.java  LanguageServiceImpl.java  MovieActorServiceImpl.java  MovieCountryServiceImpl.java  MovieDirectorServiceImpl.java  MovieLabelServiceImpl.java  MovieLanguageServiceImpl.java  MovieScreenwriterServiceImpl.java  MovieServiceImpl.java  RoleServiceImpl.java  ScreenwriterServiceImpl.java
src/main/resources/: application.properties  banner.txt  database.properties  logback-spring.xml
src/main/resources/sqlscripts/: V0__database_create.sql  V0__movie_system_init.sql
src/test/java/cn/istarxc/: IstarxApplicationTests.java  IstarxHomeApplicationTests.java
test_body/: save_actor.json
