server.port=8080

spring.profiles.active=dev

#r2dbc properties
spring.r2dbc.url=r2dbc:mysql:pool://${databaseUser}:${databasePassword}@${databaseHost}:${databasePort}/${databaseSchema}


# flyway configuration
spring.flyway.table=${flywayConfig.table}
spring.flyway.locations=${flywayConfig.locations}
spring.flyway.url=${flywayConfig.url}
spring.flyway.user=${flywayConfig.user}
spring.flyway.password=${flywayConfig.password}
spring.flyway.init-sqls=${flywayConfig.initSql}