server.port=8080

spring.profiles.active=dev

#r2dbc properties
spring.r2dbc.url=r2dbc:mysql:pool://${database.user}:${database.password}@${database.host}:${database.port}/${database.schema}

# flyway configuration
spring.flyway.table=flyway_history
spring.flyway.locations=classpath:sqlscripts/
spring.flyway.url=jdbc:mysql://${database.host}:${database.port}/${database.schema}
spring.flyway.user=${database.username}
spring.flyway.password=${database.password}